{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;
\red183\green111\blue179;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //This just gets the slide width (which might vary \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //when I add responsiveness to \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //the site using @media width in css)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 getSlideWidth\cf4 \strokec4  = \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slides div'\cf4 \strokec4 ).\cf7 \strokec7 css\cf4 \strokec4 (\cf8 \strokec8 'width'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //this turns the slide width into a negative number\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 slideWidth\cf4 \strokec4  = \cf7 \strokec7 parseInt\cf4 \strokec4 (\cf6 \strokec6 getSlideWidth\cf4 \strokec4 , \cf9 \strokec9 10\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // This is a counter for adding & subtracting our pixels (.slides left:px)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 pxSlide\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Number of Clicks Count\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 scrollN\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Total Slide Count divided by 2 - EASY UPDATE \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 totalSlides\cf4 \strokec4  = \cf9 \strokec9 6\cf4 \strokec4  / \cf9 \strokec9 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //ADD AN IF STATEMENT THAT RESETS SCROLL RIGHT IF\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //CLICKING ON SCROLL LEFT AND VICE VERSA\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'a.arrow-back'\cf4 \strokec4 ).\cf7 \strokec7 addClass\cf4 \strokec4 (\cf8 \strokec8 'displayOff'\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 nextSlideR\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 () \{ \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'a.arrow-back'\cf4 \strokec4 ).\cf7 \strokec7 removeClass\cf4 \strokec4 (\cf8 \strokec8 'displayOff'\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 scrollN\cf4 \strokec4  = \cf6 \strokec6 scrollN\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 scrollN\cf4 \strokec4  >= \cf6 \strokec6 totalSlides\cf4 \strokec4 )\{ \cb1 \
\cb3         \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'a.arrow-forward'\cf4 \strokec4 ).\cf7 \strokec7 addClass\cf4 \strokec4 (\cf8 \strokec8 'displayOff'\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 pxSlide\cf4 \strokec4  = \cf6 \strokec6 pxSlide\cf4 \strokec4  + \cf6 \strokec6 slideWidth\cf4 \strokec4  * -\cf9 \strokec9 1\cf4 \strokec4  -\cf9 \strokec9 5\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slides'\cf4 \strokec4 ).\cf7 \strokec7 css\cf4 \strokec4 (\cf8 \strokec8 'left'\cf4 \strokec4 , \cf6 \strokec6 pxSlide\cf4 \strokec4  + \cf8 \strokec8 "px"\cf4 \strokec4 )\cb1 \
\cb3     \} \cf10 \strokec10 else\cf4 \strokec4  \{ \cb1 \
\cb3         \cf6 \strokec6 pxSlide\cf4 \strokec4  = \cf6 \strokec6 pxSlide\cf4 \strokec4  + \cf6 \strokec6 slideWidth\cf4 \strokec4  * -\cf9 \strokec9 1\cf4 \strokec4  -\cf9 \strokec9 5\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slides'\cf4 \strokec4 ).\cf7 \strokec7 css\cf4 \strokec4 (\cf8 \strokec8 'left'\cf4 \strokec4 , \cf6 \strokec6 pxSlide\cf4 \strokec4  + \cf8 \strokec8 "px"\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3    \cb1 \
\cb3     \cf2 \strokec2 // OLD CODE BELOW - (replace pxSlide with scroll)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 /* if ($('.slides').css('left') <= "-1215px") \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2         $('a.arrow-forward').addClass('display')\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         console.log('clicked right too far')\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \} else \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         scroll = scroll + slideWidth * -1 -5\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         $('.slides').css('left', scroll + "px")\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \}   */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 nextSlideL\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 () \{   \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'a.arrow-forward'\cf4 \strokec4 ).\cf7 \strokec7 removeClass\cf4 \strokec4 (\cf8 \strokec8 'displayOff'\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 scrollN\cf4 \strokec4  = \cf6 \strokec6 scrollN\cf4 \strokec4  - \cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 scrollN\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'a.arrow-back'\cf4 \strokec4 ).\cf7 \strokec7 addClass\cf4 \strokec4 (\cf8 \strokec8 'displayOff'\cf4 \strokec4 )\cb1 \
\cb3        \cf11 \strokec11 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'clicked left too far'\cf4 \strokec4 )\cb1 \
\cb3        \cf6 \strokec6 pxSlide\cf4 \strokec4  = \cf6 \strokec6 pxSlide\cf4 \strokec4  + \cf6 \strokec6 slideWidth\cf4 \strokec4  + \cf9 \strokec9 5\cf4 \cb1 \strokec4 \
\cb3        \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slides'\cf4 \strokec4 ).\cf7 \strokec7 css\cf4 \strokec4 (\cf8 \strokec8 'left'\cf4 \strokec4 , \cf6 \strokec6 pxSlide\cf4 \strokec4  + \cf8 \strokec8 "px"\cf4 \strokec4 )\cb1 \
\cb3    \} \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3        \cf6 \strokec6 pxSlide\cf4 \strokec4  = \cf6 \strokec6 pxSlide\cf4 \strokec4  + \cf6 \strokec6 slideWidth\cf4 \strokec4  + \cf9 \strokec9 5\cf4 \cb1 \strokec4 \
\cb3        \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slides'\cf4 \strokec4 ).\cf7 \strokec7 css\cf4 \strokec4 (\cf8 \strokec8 'left'\cf4 \strokec4 , \cf6 \strokec6 pxSlide\cf4 \strokec4  + \cf8 \strokec8 "px"\cf4 \strokec4 )\cb1 \
\cb3    \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // OLD CODE BELOW - scroll = pxSlide\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 /*  $('a.arrow-forward').removeClass('display')\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2     \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      if ($('.slides').css('left') >= "0px") \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         $('a.arrow-back').addClass('display')\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         console.log('clicked left too far')\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \} else \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         scroll = scroll + slideWidth + 5\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         $('.slides').css('left', scroll + "px")\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \} */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.arrow-forward'\cf4 \strokec4 ).\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 nextSlideR\cf4 \strokec4 ()\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 () \cb1 \
\cb3 \})\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.arrow-back'\cf4 \strokec4 ).\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 nextSlideL\cf4 \strokec4 ()\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 ()\cb1 \
\cb3 \})\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 arraPics\cf4 \strokec4  = [\cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slide1'\cf4 \strokec4 ), \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slide2'\cf4 \strokec4 ), \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slide3'\cf4 \strokec4 ), \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slide4'\cf4 \strokec4 ), \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slide5'\cf4 \strokec4 ), \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slide6'\cf4 \strokec4 )]\cb1 \
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Getting Ready for lightbox\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 slideIndex\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // openns lightbox and assigns content based on the div clicked\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.slides div'\cf4 \strokec4 ).\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 currentImage\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 // I'm doing this to set the slides to their true amount (check above)\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 totalSlides\cf4 \strokec4  = \cf6 \strokec6 totalSlides\cf4 \strokec4  * \cf9 \strokec9 2\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 resetSlideIndex\cf4 \strokec4  = \cf7 \strokec7 $\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 ).\cf7 \strokec7 index\cf4 \strokec4 ()\cb1 \
\cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.lightbox'\cf4 \strokec4 ).\cf7 \strokec7 fadeIn\cf4 \strokec4 (\cf9 \strokec9 500\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 /* $('div.lightbox-background').removeClass('lightboxBlend') */\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 content\cf4 \strokec4  = \cf7 \strokec7 $\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 ).\cf7 \strokec7 css\cf4 \strokec4 (\cf8 \strokec8 'background-image'\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 //Getting slideIndex info for Arrow Buttons by using it's sequence# under .slides div\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 slideIndex\cf4 \strokec4  = \cf6 \strokec6 slideIndex\cf4 \strokec4  + \cf7 \strokec7 $\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 ).\cf7 \strokec7 index\cf4 \strokec4 ()\cb1 \
\cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.lightbox-content'\cf4 \strokec4 ).\cf7 \strokec7 css\cf4 \strokec4 (\cf8 \strokec8 'background-image'\cf4 \strokec4 , \cf6 \strokec6 content\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // Check to see whether or not the slide on the front page is as the end\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // or beginning of the sequence - or somewhere in between\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 slideIndex\cf4 \strokec4  <= \cf9 \strokec9 0\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 createSlideR\cf4 \strokec4 ()\cb1 \
\cb3         \cf6 \strokec6 slideIndex\cf4 \strokec4  = \cf6 \strokec6 resetSlideIndex\cf4 \cb1 \strokec4 \
\cb3     \} \cf10 \strokec10 else\cf4 \strokec4  \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 slideIndex\cf4 \strokec4  === \cf6 \strokec6 totalSlides\cf4 \strokec4  - \cf9 \strokec9 1\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 createSlideL\cf4 \strokec4 ()\cb1 \
\cb3         \cf6 \strokec6 slideIndex\cf4 \strokec4  = \cf6 \strokec6 resetSlideIndex\cf4 \cb1 \strokec4 \
\cb3     \} \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 createSlideR\cf4 \strokec4 ()\cb1 \
\cb3         \cf7 \strokec7 createSlideL\cf4 \strokec4 ()\cb1 \
\cb3         \cf6 \strokec6 slideIndex\cf4 \strokec4  = \cf6 \strokec6 resetSlideIndex\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 currentImage\cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 ()\cb1 \
\cb3 \})\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Probably need to not use slideIndex anymore after I'm in lightbox\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 // Create new slide right\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 createSlideR\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 /* I think the reason I am doing this (below) is to make sure slideIndex is following number\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2     of slides verbatum, not starting with 0 as the first slide */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 slide\cf4 \strokec4 ) \{\cb1 \
\
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 slideIndexR\cf4 \strokec4  = \cf6 \strokec6 slideIndex\cf4 \strokec4  + \cf9 \strokec9 2\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 slideCheck\cf4 \strokec4  = \cf8 \strokec8 'slide'\cf4 \strokec4  + (\cf6 \strokec6 slideIndexR\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 // Use a Template literal here (check notes)\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.lightbox-content'\cf4 \strokec4 ).\cf7 \strokec7 after\cf4 \strokec4 (\cf8 \strokec8 '<span class='\cf4 \strokec4  + \cf8 \strokec8 '"'\cf4 \strokec4 + \cf6 \strokec6 slideCheck\cf4 \strokec4  + \cf8 \strokec8 '"'\cf4 \strokec4  + \cf8 \strokec8 '>'\cf4 \strokec4 ) \cb1 \
\cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.lightbox-content'\cf4 \strokec4 ).\cf7 \strokec7 after\cf4 \strokec4 (\cf8 \strokec8 '<span class='\cf4 \strokec4  + \cf8 \strokec8 '"'\cf4 \strokec4 + (\cf6 \strokec6 slideCheck\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 ) + \cf8 \strokec8 '"'\cf4 \strokec4  + \cf8 \strokec8 '>'\cf4 \strokec4 ) \cb1 \
\cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'span.'\cf4 \strokec4  + \cf6 \strokec6 slideCheck\cf4 \strokec4 ).\cf7 \strokec7 addClass\cf4 \strokec4 (\cf8 \strokec8 'lightbox-contentR'\cf4 \strokec4 )\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Create new slide left\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 createSlideL\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  () \{ \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 /* I think the reason I am doing this (below) is to make sure slideIndex is following number\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2     of slides verbatum, not starting with 0 as the first slide */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 slideIndexL\cf4 \strokec4  = \cf6 \strokec6 slideIndex\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 slideCheck\cf4 \strokec4  = \cf8 \strokec8 'slide'\cf4 \strokec4  + (\cf6 \strokec6 slideIndexL\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.lightbox-content'\cf4 \strokec4 ).\cf7 \strokec7 before\cf4 \strokec4 (\cf8 \strokec8 '<span class='\cf4 \strokec4  + \cf8 \strokec8 '"'\cf4 \strokec4 + \cf6 \strokec6 slideCheck\cf4 \strokec4  + \cf8 \strokec8 '"'\cf4 \strokec4  + \cf8 \strokec8 '>'\cf4 \strokec4 ) \cb1 \
\cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'span.'\cf4 \strokec4  + \cf6 \strokec6 slideCheck\cf4 \strokec4 ).\cf7 \strokec7 addClass\cf4 \strokec4 (\cf8 \strokec8 'lightbox-contentL'\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Exit out of lightbox-\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.x'\cf4 \strokec4 ).\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.lightbox'\cf4 \strokec4 ).\cf7 \strokec7 fadeOut\cf4 \strokec4 (\cf9 \strokec9 500\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 slideIndex\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 totalSlides\cf4 \strokec4  = \cf6 \strokec6 totalSlides\cf4 \strokec4  / \cf9 \strokec9 2\cf4 \cb1 \strokec4 \
\cb3 \})\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Move Slide Show Right\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'a.arrow-forward-lightbox'\cf4 \strokec4 ).\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 slideIndex\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4  >= \cf6 \strokec6 totalSlides\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf11 \strokec11 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'End of Slideshow'\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 // here I'm trying to check if this is true change the class from right \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // to middle (lightbox-content) and move it to the left\cf4 \cb1 \strokec4 \
\cb3     \} \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.lightbox-content'\cf4 \strokec4 ).\cf7 \strokec7 css\cf4 \strokec4 (\cf8 \strokec8 'left'\cf4 \strokec4 , -\cf9 \strokec9 200\cf4 \strokec4  + \cf8 \strokec8 '%'\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.lightbox-contentR'\cf4 \strokec4 ).\cf7 \strokec7 css\cf4 \strokec4 (\cf8 \strokec8 'left'\cf4 \strokec4 , \cf9 \strokec9 50\cf4 \strokec4  + \cf8 \strokec8 '%'\cf4 \strokec4 )\cb1 \
\cb3        \cf2 \strokec2 /*  $('.lightbox-contentR').addClass('lightbox-content')\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2         $('.lightbox-contentR').removeClass() */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf7 \strokec7 createSlideR\cf4 \strokec4 ()\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cb1 \
\cb3     \cf11 \strokec11 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'clicked'\cf4 \strokec4 ) \cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 ()\cb1 \
\cb3     \cb1 \
\cb3 \})\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* let testN = $('h1').toUpperCase() */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 nameAnimal\cf4 \strokec4  = \cf8 \strokec8 'dog'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 numberAnimal\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 numberAnimal\cf4 \strokec4  += \cf9 \strokec9 3\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 clickNow\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 numberAnimal\cf4 \strokec4  += \cf9 \strokec9 100000\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'h3'\cf4 \strokec4 ).\cf7 \strokec7 html\cf4 \strokec4 (\cf6 \strokec6 numberAnimal\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'h2'\cf4 \strokec4 ).\cf7 \strokec7 html\cf4 \strokec4 (\cf8 \strokec8 'Changed'\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.beh'\cf4 \strokec4 ).\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'h1'\cf4 \strokec4 ).\cf7 \strokec7 addClass\cf4 \strokec4 (\cf8 \strokec8 'addedClass'\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 clickNow\cf4 \strokec4 ()\cb1 \
\cb3 \})\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // magic eight ball program\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 // Ternary expression checking userName input\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // User question to ask 8 ball project\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 userQuestion\cf4 \strokec4  = \cf8 \strokec8 'Is my 5 year future looking bright?'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 userQuestion\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // We are going to create a random generator here\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //Math.random...\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 randomNumber\cf4 \strokec4  = \cf11 \strokec11 Math\cf4 \strokec4 .\cf7 \strokec7 floor\cf4 \strokec4 (\cf11 \strokec11 Math\cf4 \strokec4 .\cf7 \strokec7 random\cf4 \strokec4 () * \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // User Input, so we'll leave this blank for now\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 ''\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 eightBallN\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  (\cf6 \strokec6 randomNumber\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 switch\cf4 \strokec4  (\cf6 \strokec6 randomNumber\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  :\cb1 \
\cb3         \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 'It is certain'\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4  :\cb1 \
\cb3         \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 'It is decidedly so'\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4  :\cb1 \
\cb3         \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 'Reply hazy try again'\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 3\cf4 \strokec4  :\cb1 \
\cb3         \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 'Cannot predict now'\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 4\cf4 \strokec4  :\cb1 \
\cb3         \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 'Do not count on it'\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4  :\cb1 \
\cb3         \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 'My sources say no'\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 6\cf4 \strokec4  :\cb1 \
\cb3         \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 'Outlook not so good'\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 7\cf4 \strokec4  :\cb1 \
\cb3         \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 'Signs point to yes'\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 default\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 eightBall\cf4 \strokec4  = \cf8 \strokec8 'We seem to be malfunctioning'\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 '.submitB'\cf4 \strokec4 ).\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 $\cf4 \strokec4 (\cf8 \strokec8 'p.ballSays'\cf4 \strokec4 ).\cf7 \strokec7 html\cf4 \strokec4 (\cf7 \strokec7 eightBallN\cf4 \strokec4 ())\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 ()\cb1 \
\cb3 \})\cb1 \
\
\
}